meta {
  name: Get All Users
  type: graphql
  seq: 2
}

post {
  url: {{host}}
  body: graphql
  auth: none
}

body:graphql {
  query
  {
    users
    {
      id
      name
      seat
      isGlobalAdmin
      teams
      {
        team
        {
          name
        }
      }
      tournaments
      {
        tournament
        {
          name
        }
        initialSeed
        finalRank
      }
      adminTournaments
      {
        tournament
        {
          name
        }
      }
      teams
      {
        team
        {
          name
        }
        isTeamCaptain
      }
    }
  }
}
