meta {
  name: Get Tournament
  type: graphql
  seq: 3
}

post {
  url: {{host}}
  body: graphql
  auth: none
}

body:graphql {
  query
  {
    tournament(id: 1)
    {
      id
      name
      participants
      {
        user
        {
          id
          name
        }
        team
        {
              id
              name
              members
              {
                  user
                  {
                      id
                      name 
                  }
                isTeamCaptain
              }
        }
      }
    }
  }
}
