meta {
  name: Get All Tournaments
  type: graphql
  seq: 2
}

post {
  url: {{host}}
  body: graphql
  auth: none
}

body:graphql {
  query
  {
    tournaments(publishedOnly: false)
    {
      id
      name
      isPublished
      participants
      {
        user
        {
          id
          name
          seat
          isGlobalAdmin
        }
        initialSeed
        finalRank
      }
      event
      {
        name
      }
      admins
      {
        user
        {
          name
        }
      }
    }
  }
}
